{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JINDI": "Data Source=USER-PJD24R14CU;Initial Catalog=JINDI;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
